<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.ksfdev.textscan.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_background"
        >


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewResultTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:scrollbars="vertical"
            android:maxLines="100"



            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            />


    </FrameLayout>


    <Button
        android:id="@+id/buttonAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add text"
        android:textSize="16sp"
        android:textColor="@color/main_add_text_button_text"
        android:background="@color/main_add_text_button_background"
        />

</LinearLayout>
